<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/print.css" media="print">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="contianer">
    <div class="certificate">
      <div class="header header-receipt">
        <img class="logo" src="img/logo.png">
        <span class="office-fin-text">Office of Finance</span>
      </div>
      <div class="content-section">
        <div class="receipt-no-outer">
          <div class="receipt-no-left">
            <!-- <h4>Receipt No:</h4><br> -->
            <p>Receipt No:<b>XXXX XXXX XXXX</b></p>
          </div>
          <div class="receipt-no-right">
            <span>Receipt Issue Date: <strong>02-Apr-2019</strong></span>
          </div>
        </div>
        <p class="certificate-text">
          Dear Candidate, <br>
          <strong>Address:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
          Phasellus in nibh cursus XXXXXX<br>
          <strong>Place of Supply:</strong> Delhi<br>
          Whether the TAX is payable on reverse charge basis - <strong>No</strong>
        </p>
        <!-- <p class="certificate-text">
          Mr./Ms. XXXXXXX, <br>
          Address: XXXX,XXXXXX,XXXXX<br>
          Place of Supply : Delhi
        </p> -->
        <table class="receipt-table-outer text-center" cellspacing="0">
          <tr>
            <th>Sr. No </th>
            <th colspan="2">Description </th>
            <th>Amount</th>
          </tr>
          <tr>
            <td>1</td>
            <td colspan="2"><strong>Tuition Fee : 1st Instalment</strong></td>
            <td>1,25,000.00 </td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td>CGST @ 9%</td>
            <td>11,250.00 </td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td>SGST @ 9%</td>
            <td>11,250.00</td>
          </tr>
          <tr>
            <td> </td>
            <td colspan="2">Scholarship/ Discount</td>
            <td>-</td>
          </tr>
          <tr>
            <td colspan="3"><strong>Total Amount After Tax</strong></td>
            <td><strong>1,47,500.00 </strong> </td>
          </tr>
          <tr>
            <td colspan="4">Rupees in Words:<strong> One Lakh, Forty-Seven Thousand and Five Hundred Only</strong></td>
          </tr>
        </table>

        <p class="certificate-text certify-stamp">
          For Masters’ Union School Of Business<br><br>
          Authorised Signatory
          <img src="img/stamp-sign.png" alt="signature">
        </p>
      </div>
      <div class="footer">
        <div class="footer-inner">
          <div><span class="material-icons-outlined">location_on</span>
          </div>
          <div>
            <b>Masters’ Union School of Business:</b> <br>
            A unit of Shanti Informatics, #75, Ground Floor,<br>
            World Trade Centre, Babar Road, New Delhi,<br>
            Delhi - 110001
          </div>
        </div>
        <div class="footer-inner">
          <div><span class="material-icons-outlined">call</span>
          </div>
          <div>
            <a href="tel:1800 120 5288">1800 120 5288</a><br>
            GSTIN:07ADSFS8704J1ZE
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>