<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <!-- Meta tag -->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
  <!-- Title tag -->
  <title>Masters' Union</title>
  <base href="/">

  <!-- css -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/assets/css/bootstrap.min.css" async>
  <link type="text/css" rel="stylesheet" href="/assets/css/style.css" async>
  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link href="/assets/css/jquery.datepicker2.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./assets/css/bootstrap-select.min.css" async>
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" />
  <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
  <link rel="stylesheet" href="assets/css/phosphor.css">
  <link rel="stylesheet" href="assets/css/selectize.default.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.css">


</head>

<body>

  <app-root></app-root>

  <!-- js -->
  <script src="https://cdn.mastersunion.org/assets/js/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jqueryui.js"></script>
  <script src="assets/js/jquery.datepicker2.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/selectize.js"></script>
  <script type="text/javascript" src="https://static.filestackapi.com/v3/filestack.js"></script>
  <script src="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".notepad-btn").click(function () {
        $(".notepad-outer").toggleClass("open-notpad");
      });
    });
  </script>
  
  
</body>

</html>